{
    "files.associations": {
        "main.h": "c",
        "pid.h": "c",
        "can.h": "c",
        "tim.h": "c",
        "upper.h": "c",
        "move.h": "c",
        "rm_motor.h": "c",
        "action.h": "c",
        "air_joy.h": "c",
        "cmsis_os.h": "c",
        "stdio.h": "c",
        "cstdio": "c",
        "usart.h": "c",
        "usr_uart.h": "c",
        "memory_resource": "c",
        "fstream": "c",
        "memory": "c",
        "sstream": "c",
        "chassis.h": "c",
        "dt35.h": "c",
        "fsm.h": "c",
        "istream": "c",
        "ostream": "c",
        "cctype": "c",
        "cerrno": "c",
        "clocale": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdlib": "c",
        "cwchar": "c",
        "cwctype": "c",
        "exception": "c",
        "new": "c",
        "typeinfo": "c"
    }
}